# permissions for end users to view computepools.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: computepool-viewer-role
rules:
- apiGroups:
  - compute.onmetal.de
  resources:
  - computepools
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - compute.onmetal.de
  resources:
  - computepools/status
  verbs:
  - get
