apiVersion: compute.onmetal.de/v1alpha1
kind: MachineClass
metadata:
  name: machineclass-sample
  namespace: scope-8928374932
spec:
  capabilities:
  - name: cpu
    type: x86_64
    value: 4
  - name: ram
    type: standard
    value: 16
  #- name: gpu
  #  type: nvidia_v100
  #  value: 2
#status:
#  availability:
#    - region: eu-central
#      availabilityZones:
#        - az1
