apiVersion: compute.onmetal.de/v1alpha1
kind: SSHPublicKey
metadata:
  name: sshpublickey-sample
  namespace: scope-23423424
spec:
  configMapRef:
    name: my-cm
    ## It is possible to specify custom keys in a config map
    ## where the public key data is located at.
    #key: my-custom-key
#status:
#  algorithm: ssh-rsa
#  # An md5 fingerprint of the key.
#  fingerprint: c0ffee
#  keyLength: 100
#  conditions:
#    - type: Available
#      reason: Valid
#      message: "The key is well-formed."
#      observedGeneration: 1
