apiVersion: network.onmetal.de/v1alpha1
kind: Gateway
metadata:
  name: gateway-sample
spec:
  mode: SNAT
  uplink:
    subnet:
      name: subnet-sample
#status:
#  state: Up
#  ips:
#    - 35.0.0.1

