apiVersion: storage.onmetal.de/v1alpha1
kind: VolumeAttachment
metadata:
  name: volumeattachment-sample
spec:
  volume:
    name: volume-sample
  machine:
    name: machine-sample
#status:
#  state: Attached
