apiVersion: storage.onmetal.de/v1alpha1
kind: StorageClass
metadata:
  name: storageclass-sample
spec:
  capabilities:
    onmetal.de/iops: 1000
    onmetal.de/throughput: 100
    onmetal.de/encryption: 1
